{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway que centraliza y enruta las peticiones hacia los microservicios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2"
  }
}
